.version 9.2
.target sm_120a
.address_size 64

.visible .func (.param .b16 out_e2m1x4)
native_nvfp4_mma_scale4x_ue4m3_downcast_rn(
    .param .b32 a0,
    .param .b32 a1,
    .param .b32 a2,
    .param .b32 a3,
    .param .b32 b0,
    .param .b32 b1,
    .param .f32 c0,
    .param .f32 c1,
    .param .f32 c2,
    .param .f32 c3,
    .param .b32 scale_a_data,
    .param .u16 byte_id_a,
    .param .u16 thread_id_a,
    .param .b32 scale_b_data,
    .param .u16 byte_id_b,
    .param .u16 thread_id_b,
    .param .f32 out_inverse_scale
)
{
    .reg .b8 %out01, %out23;
    .reg .b16 %ba, %ta, %bb, %tb, %out16;
    .reg .b32 %ra0, %ra1, %ra2, %ra3, %rb0, %rb1, %sa, %sb, %p01, %p23, %packed32;
    .reg .f32 %c_0, %c_1, %c_2, %c_3;
    .reg .f32 %d0, %d1, %d2, %d3;
    .reg .f32 %q0, %q1, %q2, %q3, %inv;

    ld.param.b32 %ra0, [a0];
    ld.param.b32 %ra1, [a1];
    ld.param.b32 %ra2, [a2];
    ld.param.b32 %ra3, [a3];
    ld.param.b32 %rb0, [b0];
    ld.param.b32 %rb1, [b1];
    ld.param.f32 %c_0, [c0];
    ld.param.f32 %c_1, [c1];
    ld.param.f32 %c_2, [c2];
    ld.param.f32 %c_3, [c3];
    ld.param.b32 %sa, [scale_a_data];
    ld.param.u16 %ba, [byte_id_a];
    ld.param.u16 %ta, [thread_id_a];
    ld.param.b32 %sb, [scale_b_data];
    ld.param.u16 %bb, [byte_id_b];
    ld.param.u16 %tb, [thread_id_b];
    ld.param.f32 %inv, [out_inverse_scale];

    mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::4X.f32.e2m1.e2m1.f32.ue4m3
        {%d0, %d1, %d2, %d3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb1},
        {%c_0, %c_1, %c_2, %c_3},
        %sa, {%ba, %ta}, %sb, {%bb, %tb};

    mul.rn.f32 %q0, %d0, %inv;
    mul.rn.f32 %q1, %d1, %inv;
    mul.rn.f32 %q2, %d2, %inv;
    mul.rn.f32 %q3, %d3, %inv;
    cvt.rn.satfinite.e2m1x2.f32 %out01, %q1, %q0;
    cvt.rn.satfinite.e2m1x2.f32 %out23, %q3, %q2;
    cvt.u32.u8 %p01, %out01;
    cvt.u32.u8 %p23, %out23;
    shl.b32 %p23, %p23, 8;
    or.b32 %packed32, %p01, %p23;
    cvt.u16.u32 %out16, %packed32;

    st.param.b16 [out_e2m1x4], %out16;
    ret;
}
